.container{
    width: 950px;
    background-color: silver;
    margin: 0px auto;
    padding: 20px;
}
.top-nav {
    height: 150px;
    background-color: green;
    display: block;
}
.side-nav, .main {
    vertical-align: top;
}
.side-nav {
    height: 300px;
    width: 200px;
    background-color: blue;
    display: inline-block;
    margin: 20px 10px 0px 0px;
}
.main {
    height: 400px;
    width: 700px;
    background-color: red;
    display: inline-block;
    padding: 15px;
    margin: 20px 0px 0px 5px;
}
.sub-content {
    height: 200px;
    width: 210px;
    display: inline-block;
    background-color: yellow;
    vertical-align: top;
    margin: 5px;
}
#advertisement {
    height: 120px;
    width: 660px;
    background-color: purple;
    display: block;
    margin: 25px 5px;
}

